# StockExchangev2

./: AuthSecret.yml  AuthService.yml  CCSE.sln  Dockerfile  StockSecret.yml  TransactionSecret.yml  TransactionService.yml  UserSecret.yml  UserService.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CCSE.AuthServer/: CCSE.AuthServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
CCSE.AuthServer/Config/: Config.cs  CustomSignInManager.cs  EmailConfirmationTokenProvider.cs  IHostExtensions.cs  PhoneNumberConfirmationTokenProvider.cs  SameSiteCookiesServiceCollectionExtensions.cs  SharedResource.cs
CCSE.AuthServer/Data/: ConfigurationDbContextSeed.cs  UserDbContext.cs  UserDbContextSeed.cs
CCSE.AuthServer/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
CCSE.AuthServer/Migrations/AuthServer/AuthDb/: 20230110090042_InitialAuthDbMigration.Designer.cs  20230110090042_InitialAuthDbMigration.cs  UserDbContextModelSnapshot.cs
CCSE.AuthServer/Migrations/AuthServer/ConfigurationDb/: 20230110090032_InitialAuthServerConfigurationDbMigration.Designer.cs  20230110090032_InitialAuthServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
CCSE.AuthServer/Migrations/AuthServer/PersistedGrantDb/: 20230110090019_InitialAuthServerPersistedGrantDbMigration.Designer.cs  20230110090019_InitialAuthServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
CCSE.AuthServer/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserEventLog.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
CCSE.AuthServer/Properties/: launchSettings.json
CCSE.AuthServer/Utilities/: Constants.cs
CCSE.AuthServer/ViewModels/: AppUserViewModel.cs  ForgotPwdConfirmViewModel.cs
CCSE.StockApi/: CCSE.StockApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CCSE.StockApi/Controllers/: WeatherForecastController.cs
CCSE.StockApi/Properties/: launchSettings.json
CCSE.TransactionApi/: CCSE.TransactionApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CCSE.TransactionApi/Controllers/: WeatherForecastController.cs
CCSE.TransactionApi/Properties/: launchSettings.json
CCSE.UserService/: CCSE.UserService.csproj  Dockerfile  Program.cs  UserServiceLogs.txt  appsettings.json
CCSE.UserService/Controllers/: Account.cs
CCSE.UserService/IRepositories/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IGenericRepository.cs  IUserRepository.cs
CCSE.UserService/IServices/: IApiResourceService.cs  IApiScopeService.cs  IClientService.cs  IUnitOfWork.cs  IUserService.cs
CCSE.UserService/Properties/: launchSettings.json
CCSE.UserService/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  GenericRepository.cs  UserRepository.cs
CCSE.UserService/Services/: ApiResourceService.cs  ApiScopeService.cs  ClientService.cs  IdentityEventService.cs  UnitOfWork.cs  UserService.cs
CCSE.Utils/: CCSE.Utils.csproj  Constants.cs  IWebHostEnvironment.cs  KestrelServerOptionsExtensions.cs  Serilogger.cs
