2023-01-10 11:11:48.830 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-10 11:11:49.016 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-10 11:11:49.846 +00:00 [INF] Now listening on: http://[::]:80
2023-01-10 11:11:49.863 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-10 11:11:49.877 +00:00 [INF] Hosting environment: Development
2023-01-10 11:11:49.890 +00:00 [INF] Content root path: /app/
2023-01-10 11:12:00.820 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73
2023-01-10 11:12:01.063 +00:00 [INF] Executing endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:12:01.137 +00:00 [INF] Route matched with {action = "AdminLogin", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AdminLogin(AuthServer.ViewModels.LoginViewModel) on controller UserService.Controllers.Account (CCSE.UserService).
2023-01-10 11:12:01.655 +00:00 [INF] Entered login API
2023-01-10 11:12:03.110 +00:00 [INF] Entity Framework Core 6.0.8 initialized 'UserDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.6+6fa8f3c27a7c241a66e72a6c09e0b252509215d0' with options: MigrationsAssembly=CCSE.UserService 
2023-01-10 11:12:04.603 +00:00 [INF] Executed DbCommand (120ms) [Parameters=[@__normalizedEmail_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedEmail" = @__normalizedEmail_0
LIMIT 2
2023-01-10 11:12:04.959 +00:00 [INF] Executed DbCommand (11ms) [Parameters=[@__normalizedUserName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedUserName" = @__normalizedUserName_0
LIMIT 1
2023-01-10 11:12:05.187 +00:00 [INF] Executed DbCommand (31ms) [Parameters=[@__user_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ClaimType", a."ClaimValue", a."UserId"
FROM "AppUserClaim" AS a
WHERE a."UserId" = @__user_Id_0
2023-01-10 11:12:05.261 +00:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a0."Name"
FROM "AppUserRole" AS a
INNER JOIN "AppRole" AS a0 ON a."RoleId" = a0."Id"
WHERE a."UserId" = @__userId_0
2023-01-10 11:12:05.290 +00:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ConcurrencyStamp", a."Name", a."NormalizedName"
FROM "AppRole" AS a
WHERE a."NormalizedName" = @__normalizedName_0
LIMIT 1
2023-01-10 11:12:05.349 +00:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."ClaimType", a."ClaimValue"
FROM "AppRoleClaim" AS a
WHERE a."RoleId" = @__role_Id_0
2023-01-10 11:12:05.407 +00:00 [INF] AuthenticationScheme: Identity.Application signed in.
2023-01-10 11:12:05.453 +00:00 [INF] Start processing HTTP request POST "http://authserver/connect/token"
2023-01-10 11:12:05.462 +00:00 [INF] Sending HTTP request POST "http://authserver/connect/token"
2023-01-10 11:12:08.884 +00:00 [INF] Received HTTP response headers after 3406.4793ms - 200
2023-01-10 11:12:08.892 +00:00 [INF] End processing HTTP request after 3448.304ms - 200
2023-01-10 11:12:08.975 +00:00 [INF] Executing OkObjectResult, writing value of type 'AuthServer.ViewModels.TokenViewModel'.
2023-01-10 11:12:09.107 +00:00 [INF] Executed action UserService.Controllers.Account.AdminLogin (CCSE.UserService) in 7959.2696ms
2023-01-10 11:12:09.115 +00:00 [INF] Executed endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:12:09.151 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73 - 200 1366 application/json;+charset=utf-8 8338.4842ms
2023-01-10 11:17:52.281 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73
2023-01-10 11:17:52.296 +00:00 [INF] Executing endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:17:52.306 +00:00 [INF] Route matched with {action = "AdminLogin", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AdminLogin(AuthServer.ViewModels.LoginViewModel) on controller UserService.Controllers.Account (CCSE.UserService).
2023-01-10 11:17:52.378 +00:00 [INF] Entered login API
2023-01-10 11:17:52.456 +00:00 [INF] Entity Framework Core 6.0.8 initialized 'UserDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.6+6fa8f3c27a7c241a66e72a6c09e0b252509215d0' with options: MigrationsAssembly=CCSE.UserService 
2023-01-10 11:17:52.554 +00:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedEmail" = @__normalizedEmail_0
LIMIT 2
2023-01-10 11:17:52.570 +00:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedUserName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedUserName" = @__normalizedUserName_0
LIMIT 1
2023-01-10 11:17:52.609 +00:00 [INF] Executed DbCommand (6ms) [Parameters=[@__user_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ClaimType", a."ClaimValue", a."UserId"
FROM "AppUserClaim" AS a
WHERE a."UserId" = @__user_Id_0
2023-01-10 11:17:52.633 +00:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a0."Name"
FROM "AppUserRole" AS a
INNER JOIN "AppRole" AS a0 ON a."RoleId" = a0."Id"
WHERE a."UserId" = @__userId_0
2023-01-10 11:17:52.713 +00:00 [INF] Executed DbCommand (26ms) [Parameters=[@__normalizedName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ConcurrencyStamp", a."Name", a."NormalizedName"
FROM "AppRole" AS a
WHERE a."NormalizedName" = @__normalizedName_0
LIMIT 1
2023-01-10 11:17:52.734 +00:00 [INF] Executed DbCommand (7ms) [Parameters=[@__role_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."ClaimType", a."ClaimValue"
FROM "AppRoleClaim" AS a
WHERE a."RoleId" = @__role_Id_0
2023-01-10 11:17:52.747 +00:00 [INF] AuthenticationScheme: Identity.Application signed in.
2023-01-10 11:17:52.757 +00:00 [INF] Start processing HTTP request POST "http://authserver/connect/token"
2023-01-10 11:17:52.764 +00:00 [INF] Sending HTTP request POST "http://authserver/connect/token"
2023-01-10 11:17:53.377 +00:00 [INF] Received HTTP response headers after 602.8423ms - 200
2023-01-10 11:17:53.385 +00:00 [INF] End processing HTTP request after 627.9037ms - 200
2023-01-10 11:17:53.396 +00:00 [INF] Executing OkObjectResult, writing value of type 'AuthServer.ViewModels.TokenViewModel'.
2023-01-10 11:17:53.406 +00:00 [INF] Executed action UserService.Controllers.Account.AdminLogin (CCSE.UserService) in 1093.7263ms
2023-01-10 11:17:53.412 +00:00 [INF] Executed endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:17:53.421 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73 - 200 1366 application/json;+charset=utf-8 1140.3480ms
